# HackathonHailStorm

./: Hailstorm Prediction Mechanism.docx  Hailstorm Prediction System.pptx  README.md
HackathonHailStorm/src/HailStormPredictionSystem/: HailStormPredictionSystem.sln
HackathonHailStorm/src/HailStormPredictionSystem/HailStorm.Infrastructure/: HailStorm.Infrastructure.csproj
HackathonHailStorm/src/HailStormPredictionSystem/HailStorm.Infrastructure/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  HailItemRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs
HackathonHailStorm/src/HailStormPredictionSystem/HailStormPredictionSystem/: HailStormPredictionSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HackathonHailStorm/src/HailStormPredictionSystem/HailStormPredictionSystem/Controllers/: HailItemsController.cs  WeatherForecastController.cs
HackathonHailStorm/src/HailStormPredictionSystem/HailStormPredictionSystem/Extensions/: ServiceCollectionCosmosDbExtensions.cs
HackathonHailStorm/src/HailStormPredictionSystem/HailStormPredictionSystem/Helpers/: ExcelToJson.cs
HackathonHailStorm/src/HailStormPredictionSystem/HailStormPredictionSystem/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
HackathonHailStorm/src/HailStormPredictionSystem/HailStormPredictionSystem/Properties/: launchSettings.json
HailStromAnalysisAPI/HailStromAnalysisAPI/: HailStromProject.sln
HailStromAnalysisAPI/HailStromAnalysisAPI/HailStromAnalysisService/: HailStromAnalysisService.csproj
HailStromAnalysisUI/: package-lock.json  package.json
(+26 files in other folders)
