<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00306" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HailStorm.Core\HailStorm.Core.csproj" />
    <ProjectReference Include="..\HailStorm.Infrastructure\HailStorm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
